# releep_watch_connect

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: ycbtsdk-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/achatsocial/releep_watch_connect/: MyBleService.java  PermissionUtils.java  ReleepWatchConnectPlugin.java  RestartServiceBroadcastReceiver.java  ScanBLEResponse.java  SportType.java  UtilReleepWatch.java  WatchConnectionService.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/libs/: AliAgent-release-4.2.1.aar
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/achatsocial/releep_watch_connect_example/: MainActivity.java
example/android/app/src/main/res/values/: strings.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: releep_watch_connect.podspec
ios/Classes/: ExerciseResponse.swift  ForegroundService.swift  ReleepWatchConnectPlugin.h  ReleepWatchConnectPlugin.m  ScanBLEResponse.swift  SwiftReleepWatchConnectPlugin.swift
ios/YCProductSDK.framework/: Info.plist
ios/YCProductSDK.framework/Headers/: NorchFilter.h  YCECGAlgorithmManager.h  YCProductSDK-Swift.h
ios/YCProductSDK.framework/Modules/: module.modulemap
ios/YCProductSDK.framework/Modules/YCProductSDK.swiftmodule/: arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface  arm64-apple-ios.swiftmodule  armv7.swiftdoc  armv7.swiftmodule
ios/YCProductSDK.framework/Modules/YCProductSDK.swiftmodule/Project/: arm.swiftsourceinfo  arm64-apple-ios.swiftsourceinfo
lib/: releep_watch_connect.dart  util_releep_watch.dart
test/: releep_watch_connect_test.dart
