group 'com.achatsocial.releep_watch_connect'
version '1.0'

buildscript {
    repositories {
//        google()
//        mavenCentral()

        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/'}
        maven { url 'https://maven.aliyun.com/repository/jcenter/'}
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath fileTree(dir: 'libs', include: '*.jar')

    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()

        flatDir {
            dirs 'libs'
            //dirs project(':ycbtsdk-release').file('libs')
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 20

        ndk {
            moduleName "libnew_native_lib"
            //声明启用Android日志, 在c/c++的源文件中使用的#include <android/log.h> 日志将得到输出
            ldLibs "log"
            abiFilters "armeabi-v7a", "x86", "x86_64", "arm64-v8a"
        }
    }

    sourceSets {
        main {
            // 1. 配置在根目录libs下可以加载第三方so库, (最好不要创建jniLibs, 在众多的开源库中可能会引起冲突,还没发现)
            // 2. 运行时会自动将libs目录下的so库拷贝到指定目录
            // 3. 如果自己创建的so不需要重新编译,可以将(app/build/intermediates/transforms)生成的so拷贝到这个目录
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation (name: 'ycbtsdk-release', ext: 'aar')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    api files('libs/rtk-bbpro-core-1.5.9.jar')
    api files('libs/rtk-core-1.1.7.jar')
    api files('libs/rtk-dfu-3.2.20.jar')
    implementation (name: 'ycbtsdk-release', ext: 'aar')
    //implementation project(path: ':ycbtsdk')
    implementation "com.squareup.okhttp3:okhttp:4.4.0"
    implementation 'com.google.code.gson:gson:2.8.6'

    // 下拉刷新SmartRefreshLayout 不需要混淆  androidx版本
    implementation 'androidx.appcompat:appcompat:1.2.0'                //必须 1.0.0 以上

    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    implementation 'com.google.code.gson:gson:2.9.0'
}