group 'com.achatsocial.releep_watch_connect'
version '1.0'

buildscript {
    repositories {
//        google()
//        mavenCentral()

        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/'}
        maven { url 'https://maven.aliyun.com/repository/jcenter/'}
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath fileTree(dir: 'libs', include: '*.jar')

    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()

        flatDir {
            dirs 'libs'
            //dirs project(':ycbtsdk-release').file('libs')
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 23

        ndk {
            moduleName "libnew_native_lib"
            //声明启用Android日志, 在c/c++的源文件中使用的#include <android/log.h> 日志将得到输出
            ldLibs "log"
            abiFilters "armeabi-v7a", "x86", "x86_64", "arm64-v8a"
        }
    }

    sourceSets {
        main {
            // 1. 配置在根目录libs下可以加载第三方so库, (最好不要创建jniLibs, 在众多的开源库中可能会引起冲突,还没发现)
            // 2. 运行时会自动将libs目录下的so库拷贝到指定目录
            // 3. 如果自己创建的so不需要重新编译,可以将(app/build/intermediates/transforms)生成的so拷贝到这个目录
            jniLibs.srcDirs = ['libs']
        }
    }
}




dependencies {
//    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('org.simpleframework:simple-xml:2.7.1') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'
    }

    implementation (name: 'JL_Watch_V1.10.0-release', ext: 'aar')
    implementation (name: 'ycbtsdk-release', ext: 'aar')
    implementation (name: 'AliAgent-release-4.2.1', ext: 'aar')
    implementation (name: 'jl_rcsp_V0.5.2-release', ext: 'aar')
    implementation (name: 'jl_rcsp_V0.5.2-release', ext: 'aar')

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.greenrobot:eventbus:3.3.1'

//    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation "com.squareup.okhttp3:okhttp:4.4.0"
    implementation 'com.google.code.gson:gson:2.8.6'

    //网络库
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.squareup.okhttp3:okhttp-bom:4.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    // 下拉刷新SmartRefreshLayout 不需要混淆  androidx版本
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载

    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    // FlycoDialog 对话框
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'

    implementation 'no.nordicsemi.android:dfu:1.10.1'

    //图片加载库
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Room持久性库
    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"

//    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    //implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'com.alibaba:fastjson:1.2.83'
    implementation 'org.apache.commons:commons-text:1.9'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}




//dependencies {
////    implementation fileTree(dir: 'libs', include: ['*.jar'])
////    implementation (name: 'ycbtsdk-release', ext: 'aar')
//
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    api files('libs/rtk-bbpro-core-1.5.9.jar')
//    api files('libs/rtk-core-1.1.7.jar')
//    api files('libs/rtk-dfu-3.2.20.jar')
//    implementation (name: 'ycbtsdk-release', ext: 'aar')
//    //implementation project(path: ':ycbtsdk')
//    implementation "com.squareup.okhttp3:okhttp:4.4.0"
//    implementation 'com.google.code.gson:gson:2.8.6'
//
//    // 下拉刷新SmartRefreshLayout 不需要混淆  androidx版本
//    implementation 'androidx.appcompat:appcompat:1.2.0'                //必须 1.0.0 以上
//
//    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
//    implementation 'com.google.code.gson:gson:2.9.0'
//}